[33mcommit f9fb0b551b7c5b25d6482036f5266f8c4c64db7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gorgetnt <m18398580687@163.com>
Date:   Thu Oct 3 09:07:40 2024 +0800

    20241003 commit

[33mcommit 5af65405ed77efecd500fd91d06e4243d4249478[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gorgetnt <m18398580687@163.com>
Date:   Wed Oct 2 13:39:07 2024 +0800

    20241002 commit

[33mcommit 7a09015558b1868689f1743ef4918a85e868ca82[m
Author: gorgetnt <m18398580687@163.com>
Date:   Tue Oct 1 15:51:07 2024 +0800

    20241001 commit

[33mcommit 2f0e77d115cd2322cde2d0cdd6730fc37b2580e6[m
Author: gorgetnt <m18398580687@163.com>
Date:   Tue Oct 1 10:44:29 2024 +0800

    first commit
